<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .last, 
      .po,
      .oo,
      .lk {
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        width: 100%;
        
      }

      .oo {
        background-image: url("images/rr/The\ Sexnd\ and\ Playboi\ Carti.jpg");
        height: 100%;
      }

      .ii {
        font-size: 40px;
        color: aliceblue;
        position: relative;
        bottom: 8px;
        font-size: 30px;
        text-decoration: none;
        top: 50%;
        width: 110px;
        left:47%;
      }
      .ll {
        background-color: gray;
        padding: 50px 80px;
        text-align: center;
      }
      .lk {
        background-image: url("images/rr/download%20(2).jpg");
        height: 50%;
      }
      .po {
        background-image: url("images/rr/The%20weeknd%20dancing%20in%20the%20flames_.jpg");
        height: 50%;
      }
      .jj {
        background-color: #282e34;
        padding: 50px 80px;
        color: azure;
        font-size: 20px;
      }
      .last {
        background-image: url("images/rr/The%20Sexnd%20and%20Playboi%20Carti.jpg");
        
      }
      .last {
        height: 100%;
      }
      a:link {
        font-size: 50px;
      }
      @media (max-width:800px) {
        .ll{
          padding: 50px 20px;
        }
        .jj{
          padding:50px 20px;
        }
        .ii{
          left: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="oo">
      <div class="ii">go down</div>
    </div>
    <div class="ll">
      <h1 style="font-family: monospace">MONTREAL</h1>
      <p style="font-size: 20px; text-align: justify">
        Laisse tomber les filles Laisse tomber les filles Un jour c'est toi
        qu'on laissera Laisse tomber les filles Laisse tomber les filles Un jour
        c'est toi qu'on laissera Oui j'ai pleuré mais ce jour là Non, je ne
        pleurerai pas Non, je ne pleurerai pas Oui j'ai pleuré mais ce jour là
        Je ne pleurerai pas Je ne pleurerai pas I guess you had no idea that you
        could have persuaded me Girl, you could have had me doing anything you
        pleased Girl, you should have took your time and thought of what to say
        to me 'Cause I'm not as hard as I make it seem to be And it could have
        went so many ways, so many ways it can go 'Cause ain't nobody feels the
        way that I feel when I'm alone So if I said that I won't call the lying
        comes natural to me You probably could have had it all, you could have
        been that lonely star If we just went on (Laisse tomber les filles,
        laisse tomber les filles) If we just went on, oh yeah (Un jour c'est toi
        qu'on laissera) If we just went on (Laisse tomber les filles, laisse
        tomber les filles) If we just went on (Un jour c'est toi qu'on laissera)
        Happiness exists, when you don't know a thing So I hope you don't think
        this song is about you And only I can know, how close you came But baby
        I'm a pro at letting go I love it when they come and go But it could
        have went so many ways, so many ways it can go 'Cause ain't nobody feels
        the way that I feel when I'm alone So if I said that I won't call the
        lying comes natural to me You probably could have had it all, you could
        have been that lonely star If we just went on, ooh (Laisse tomber les
        filles, laisse tomber les filles) If we just went on, yeah (Un jour
        c'est toi qu'on laissera) If we just went on (Laisse tomber les filles,
        laisse tomber les filles) If we just went on (Un jour c'est toi qu'on
        laissera) If we just went on, ooh baby (Laisse tomber les filles, laisse
        tomber les filles) If we just went on (Un jour c'est toi qu'on laissera)
        If we just went on, oh yeah (Laisse tomber les filles, laisse tomber les
        filles) If we just went on, oh yeah (Un jour c'est toi qu'on laissera)
        Hoo, yeah! Laisse tomber les filles Laisse tomber les filles Un jour
        c'est toi qu'on laissera Laisse tomber les filles Laisse tomber les
        filles Un jour c'est toi qu'on laissera Oui j'ai pleuré mais ce jour là
        Non, je ne pleurerai pas Non, je ne pleurerai pas Oui j'ai pleuré mais
        ce jour là Je ne pleurerai pas Je ne pleurerai pas (je ne pleurerai pas)
      </p>
    </div>
    <div class="lk">
      <div
        style="font-size: 80px; color: aliceblue; top: 40%; position: relative"
      >
        XO
      </div>
    </div>
    <div class="jj">i want you cuse we are both insane</div>
    <div class="po">
      <div
        style="font-size: 80px; color: aliceblue; top: 40%; position: relative"
      >
        XnOchild
      </div>
    </div>
    <div class="jj">
      bring your love baby i could bring my shame , bring the drugs baby i could
      bring my pain
    </div>
    <div class="last"><a href="index.html" class="ii" style="left: 0%;"> oops</a></div>
  </body>
</html>
