<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
   
    <style> body{padding: 0 ; margin: 0 ; height: 100% ; background-color: rgb(163, 163, 163) ;font-family:monospace }
       
       .ww{background-color: dimgrey ; width: 30% ; margin:200px auto ;
        height:450px ; box-sizing: border-box;min-width:400px;
    ; text-align: center;padding-top: 60px  ; border-radius:10px ; box-shadow:  0 0 15px}
        input{width: 65% ; height: 50px
        ; margin-bottom: 25px ; border-radius: 5px ; border: none ; background-color: darkgrey; outline: 0 ;box-shadow:  0 0 6px}
        .aa{background-color: aqua;box-shadow:  0 0 15px}
        b{color: aqua}
        a{text-decoration: none}
        p{font-size: 16px}
        .yy{display: inline-block ; background-color: aqua ; width: 120px ; text-align: center ; height: 30px ; padding-top: 12PX; margin: 13px; border-radius: 20px; box-shadow:0px 0px 44px 7px rgba(0,0,0,0.56)}
        @media(max-width:600px){
            .ww{
                margin:90px auto;
            }
        }
    
    </style>
    

    
<body>
 <div><a href="login.html" class="yy">LOGIN</a></div>
  c:\Users\PC sos PC\OneDrive\Desktop\tail\dastan\mini1.html
    <div class="ww">
  <form action="">
     <input type="number" placeholder="your number"> <input type="text" placeholder="username"> <input type="password" placeholder="password"> 
     <a href=""><input type="submit" value="SIGN IN" class="aa"></a> 
      <p>did you <a href=""><b>sign in</b>?</a></p>
   
    
     
      
       
         </form>
   
   
   
    </div>
   
    
</body>
</html>